total 481
drwxr-xr-x   1 z    z      4096 Jul 13 08:59 .
drwxr-xr-x   1 z    z      4096 Jul 13 08:34 ..
-rwxr-xr-x   1 z    z        50 Jul 13 08:03 .env
drwxr-xr-x   8 z    z      4096 Jul 13 08:49 .git
-rwxr-xr-x   1 z    z       217 Jul  5 16:07 .gitignore
drwxrwxr-x   3 z    z      4096 Jul 13 08:07 .next
-rwxr-xr-x   1 z    z         5 Jul  5 16:07 .next-dev.pid
drwxr-xr-x   2 z    z      4096 Jul 13 08:03 .zscripts
-rwxr-xr-x   1 z    z       493 Jul  5 16:07 Caddyfile
-rwxr-xr-x   1 z    z      6115 Jul  5 16:07 README.md
-rwxrwxr-x   1 z    z      3299 Jul 13 08:34 adventure_game.py
-rw-r--r--   1 z    z    257689 Jul 13 08:07 bun.lock
drwxrwxr-x   5 z    z      4096 Jul 13 08:34 byok-design
-rwxr-xr-x   1 z    z       430 Jul  5 16:07 components.json
-rw-rw-r--   1 z    z     51886 Jul 13 08:59 dev.log
-rw-rw-r--   1 z    z         0 Jul 13 08:59 directory_listing.txt
drwxr-xr-x   3 z    z      4096 Jul 13 08:59 download
-rwxrwxr-x   1 z    z      6196 Jul 13 08:34 dungeon_crawler.py
-rwxr-xr-x   1 z    z      1632 Jul  5 16:07 eslint.config.mjs
drwxr-xr-x  17 z    z      4096 Jul  5 20:54 flutter
-rwxrwxr-x   1 z    z      4120 Jul 13 08:34 game.js
-rwxrwxr-x   1 z    z       904 Jul 13 08:34 guessing_game.py
-rwxrwxr-x   1 z    z       650 Jul 13 08:34 index.html
-rw-rw-r--   1 z    z        16 Jul 13 08:46 multi_test.py
-rw-rw-r--   1 z    z       251 Jul 13 08:07 next-env.d.ts
-rwxr-xr-x   1 z    z       233 Jul  5 16:07 next.config.ts
drwxr-xr-x 570 z    z     20480 Jul 13 08:07 node_modules
-rwxr-xr-x   1 z    z      3194 Jul  5 16:07 package.json
-rwxr-xr-x   1 z    z        81 Jul  5 16:07 postcss.config.mjs
drwxr-xr-x   2 z    z      4096 Jul 13 08:34 roblox-game
drwxr-xr-x   2 z    z      4096 Jul 13 08:07 scripts
drwxr-xr-x  67 z    z      4096 Jul 13 08:03 skills
drwxr-xr-x   6 z    z      4096 Jul 13 08:03 src
-rw-rw-r--   1 z    z         5 Jul 13 08:46 step2.txt
-rwxr-xr-x   1 z    z      1696 Jul  5 16:07 tailwind.config.ts
-rw-rw-r--   1 z    z         6 Jul 13 08:34 test_v7.txt
-rwxr-xr-x   1 z    z       730 Jul  5 16:07 tsconfig.json
drwxrwxrwx   1 root root   4096 Jan  1  1970 upload
